{
    "version": 2,
    "builds": [
        { "src": "public/**/*", "use": "@vercel/static" },
        { "src": "assets/**/*", "use": "@vercel/static" },
        { "src": "design/**/*", "use": "@vercel/static" },
        { "src": "index.html", "use": "@vercel/static" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/$1" }
    ]
}