{
    "cSpell.ignoreWords": [
        "alabaster"
    ],
    "cSpell.words": [
        "arcade",
        "attribution",
        "confirming",
        "cool",
        "customise",
        "enhance",
        "ever",
        "everythin",
        "except",
        "experience",
        "feel",
        "Feel",
        "Finishing",
        "games",
        "gaming",
        "Hiding",
        "hope",
        "looks",
        "magnolia",
        "Mentor",
        "monthly",
        "Monthly",
        "multiplayer",
        "needle",
        "pastel",
        "please",
        "Please",
        "purplish",
        "sidebar",
        "Stephen",
        "strawberry",
        "Thank",
        "Thanks",
        "theme",
        "these",
        "Toggle",
        "yearly",
        "Yearly"
    ]
}